<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/light/apple-touch-icon.png" >
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/light/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/light/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/light/site.webmanifest">

  <!-- 
  фавиконки для темной темы
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/dark/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/dark/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/dark/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/dark/site.webmanifest"> 
  -->
  <title>Все слайды</title>
</head>
<body>
  <a href="src/slides/commit.html">1 слайд с коммитами</a>
</body>
</html>